---
title: "Android References [AK 3 D]"
categories: en coding android kotlin
author: macha
last_update: 2018-11-23
---

<div class="text-center lead" markdown="1">
  ![Android Tools](/assets/img/post/android-config.png)
</div>

There are so many Android resources out there, it's hard to know the ones that are essential.
Here are the best references I have selected in terms of:

[{% icon fa-tags %} Libraries](#lib)

[{% icon fa-android %} Open Source Projects](#projects)

[{% icon fa-globe %} Blogs](#blogs)

[{% icon fa-th %} Applications](#app)

[{% icon fa-users %} Influencers to Follow](#people)

[{% icon fa-android %} Groups](#groups)

[{% icon fa-bullhorn %} Conferences](#conf)

[{% icon fa-list %} Awesome List](#list)

As an Android Developer, you have to know all these references.

<!--more-->

## <a name="lib"></a>{% icon fa-tags %} Libraries

{% icon fa-tag %} [Retrofit](https://github.com/codepath/android_guides/wiki/Consuming-APIs-with-Retrofit){:target="_blank"}

{% icon fa-tag %} [EventBus](https://github.com/Dimezis/RxBus){:target="_blank"}

{% icon fa-tag %} [Room](https://developer.android.com/topic/libraries/architecture/room){:target="_blank"}, [Realm](https://github.com/realm/realm-java){:target="_blank"}

{% icon fa-globe %} Want more? Checkout [Must Have Libraries](https://github.com/codepath/android_guides/wiki/Must-Have-Libraries){:target="_blank"}

## <a name="projects"></a>{% icon fa-code %} Open Source Projects

{% icon fa-code %} [Open Source Project of Google I/O Android App 2018 App](https://github.com/google/iosched/){:target="_blank"}

{% icon fa-globe %} Want more? Checkout this [21 Android Open Source Apps](https://techbeacon.com/how-master-android-what-developers-can-learn-21-apps){:target="_blank"}

## <a name="blogs"></a>{% icon fa-globe %} Blogs

{% icon fa-globe %} [Android Arsenal](https://android-arsenal.com/){:target="_blank"}

{% icon fa-globe %} [Human Coders News (FR)](http://news.humancoders.com/){:target="_blank"}

{% icon fa-globe %} [Android Weekly](http://androidweekly.net/){:target="_blank"}

{% icon fa-globe %} [Zeste de savoir (FR)](https://zestedesavoir.com/contenus/?tag=android){:target="_blank"}

## <a name="app"></a>{% icon fa-th %} Applications

{% icon fa-th-large %} [Fabulous - App of the year](https://play.google.com/store/apps/details?id=co.thefabulous.app){:target="_blank"} Material Design Application

{% icon fa-th-large %} [Keyline pushing](https://play.google.com/store/apps/details?id=com.faizmalkani.keylines){:target="_blank"} Check UI arrangements

{% icon fa-th-large %} [UI Design for Android](https://play.google.com/store/apps/details?id=com.boopathy.raja.tutorial){:target="_blank"} Don't miss the awesome Wheel demo

{% icon fa-th-large %} [Libraries for Developers](https://play.google.com/store/apps/details?id=com.desarrollodroide.repos){:target="_blank"} Demo and Link to a large amount of libraries

{% icon fa-globe %} Want more? Checkout this [list of Android Applications](http://www.techrepublic.com/pictures/gallery-10-android-apps-every-new-mobile-developer-needs-in-their-toolbox/){:target="_blank"}

## <a name="people"></a>{% icon fa-users %} Influencers to Follow

{% icon fa-user %} [Roman Nurik on {% icon fa-twitter %}](https://twitter.com/romannurik){:target="_blank"} Designer at Google and an Android developer

{% icon fa-user %} [Jake Warton on {% icon fa-twitter %}](https://twitter.com/JakeWharton){:target="_blank"} Making Retrofit Work For You

{% icon fa-user %} [Gautier Mechling on {% icon fa-twitter %}](https://twitter.com/Nilhcem){:target="_blank"} Android Craftsman

{% icon fa-user %} [Cyril Motier on {% icon fa-twitter %}](https://twitter.com/cyrilmottier){:target="_blank"} Mobile Product Devsigner & Android expert

{% icon fa-user %} [Mathias Seguy (FR)](http://mathias-seguy.developpez.com/){:target="_blank"} Expert et Formateur Android

{% icon fa-globe %} Want more? Checkout this [list of Influencers](blog.instabug.com/2015/11/37-influencers-follow-youre-android-developer/){:target="_blank"}

## <a name="groups"></a>{% icon fa-android %} Groups

{% icon fa-slack %} [Android United on Slack](http://android-united.community/){:target="_blank"}

{% icon fa-globe %} [Paris Android User Group (FR)](http://www.paug.fr/){:target="_blank"}

{% icon fa-twitter %} [Material Up](https://twitter.com/MaterialUp){:target="_blank"}


## <a name="conf"></a>{% icon fa-bullhorn %} Conferences

{% icon fa-bullhorn %} [Google IO](https://events.google.com/io/){:target="_blank"}

{% icon fa-bullhorn %} [Droidcon](http://droidcon.com/){:target="_blank"}

{% icon fa-bullhorn %} [Devoxx](http://devoxx.fr/){:target="_blank"}

## <a name="list"></a>{% icon fa-list %} Awesome List

{% icon fa-list-ul %} [Awesome Android UI](https://github.com/wasabeef/awesome-android-ui){:target="_blank"}

{% icon fa-list-ul %} [Awesome Android](https://github.com/JStumpp/awesome-android){:target="_blank"}
